[gd_scene load_steps=7 format=3 uid="uid://uw6mjftj51xj"]

[ext_resource type="PackedScene" uid="uid://qho2h8nabdaq" path="res://Scenes/letter.tscn" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://bs6pkiqbhwhpb" path="res://Scripts/game.gd" id="1_qxrlw"]
[ext_resource type="PackedScene" uid="uid://mqtqs3sw2e8o" path="res://Scenes/background.tscn" id="2_wowpa"]
[ext_resource type="PackedScene" uid="uid://mu8lmro4gd41" path="res://Scenes/subject.tscn" id="3_wrm1d"]
[ext_resource type="PackedScene" uid="uid://dod3wlgmdrxsp" path="res://Scenes/answer.tscn" id="4_3dryh"]
[ext_resource type="PackedScene" uid="uid://0gydjk0qwxke" path="res://Scenes/round.tscn" id="6_i6g32"]

[node name="Game" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qxrlw")

[node name="TimerSpin" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="TimerAutostop" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Background" parent="." instance=ExtResource("2_wowpa")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Letter" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_ebmjs")]
layout_mode = 2

[node name="Subject" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_wrm1d")]
layout_mode = 2

[node name="Answer" parent="MarginContainer/VBoxContainer" instance=ExtResource("4_3dryh")]
layout_mode = 2

[node name="Round" parent="." instance=ExtResource("6_i6g32")]
layout_mode = 2
size_flags_vertical = 8

[connection signal="timeout" from="TimerSpin" to="." method="_on_timer_spin_timeout"]
[connection signal="timeout" from="TimerSpin" to="MarginContainer/VBoxContainer/Letter" method="_on_timer_spin_timeout"]
[connection signal="timeout" from="TimerAutostop" to="." method="_on_timer_autostop_timeout"]
