[gd_scene load_steps=4 format=3 uid="uid://qho2h8nabdaq"]

[ext_resource type="StyleBox" uid="uid://csv14nt8iapkt" path="res://Styles/letter.tres" id="1_7n1mw"]
[ext_resource type="Script" uid="uid://cnqnccmuphnow" path="res://Scripts/letter.gd" id="1_ka838"]
[ext_resource type="FontFile" uid="uid://dsa1xxi54pxfy" path="res://Assets/Fonts/TitanOne-Regular.ttf" id="3_sqwnb"]

[node name="Letter" type="PanelContainer"]
custom_minimum_size = Vector2(350, 350)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("1_7n1mw")
script = ExtResource("1_ka838")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0.8156863, 0.54901963, 0.32941177, 1)
theme_override_fonts/font = ExtResource("3_sqwnb")
theme_override_font_sizes/font_size = 300
text = "A"
horizontal_alignment = 1
vertical_alignment = 1
